{
  "name": "lt-spa-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^3.1.21",
    "@aws-amplify/auth": "^3.3.3",
    "@aws-amplify/core": "^3.4.4",
    "@aws-amplify/ui-components": "^0.6.0",
    "@aws-amplify/ui-react": "^0.2.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^3.0.22",
    "aws-amplify-react": "^4.1.21",
    "final-form": "^4.20.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
